
/**
 * @mainpage amp - assemblies for parallelism
 *
 * @em amp is a collection of portable low-level C assemblies for parallelism and   
 * threading, for example @c amp_thread, @c amp_semaphore, or @c amp_mutex. Use 
 * these parallelism atoms to create higher-level parallel solutions by 
 * including @c amp/amp.h. @em amp tries to be as minimal as possible to be 
 * easily portable and usable in different projects so they don't have to write 
 * this low-level cross-platform wrappers again and again.
 *
 * All functions and types use the @c amp_ prefix, while preprocessor symbols 
 * use @c AMP_.  
 *
 * No platform specific headers and symbols are included by @c amp/amp.h. 
 * However you can access headers containing @c _raw_ in their file name. These 
 * are shallow wrappers around the platforms thread functionality and include 
 * platform headers. 
 *
 * The code can be found and downloaded at: http://github.com/bjoernknafla/amp <br>
 * Please file issues with the code at: http://github.com/bjoernknafla/amp/issues <br>
 *
 *
 * @section acknowledgements Acknowledgements
 *
 * Many thanks to Anthony Williams and Dimitriy V'jukov (names in order of 
 * discussion contacts) for their interest and time to discuss the
 * condition variable implementation, and their invaluable and awesome feedback
 * that opened my eyes and made this code more correct and faster. All remaining
 * errors in the code are mine.
 *
 *
 * @section authors_and_contact Author(s) and Contact
 *
 * You have got questions, need to critisize me, or just want to say hello? I
 * am looking forward to hear from you!
 *
 * Bjoern Knafla <br>
 * Bjoern Knafla Parallelization + AI + Gamedev Consulting <br>
 * amp@bjoernknafla.com <br>
 * http://www.bjoernknafla.com <br>
 *
 *
 * @section copyright_and_license Copyright and License
 *
 * @em amp is free software. You may copy, distribute, and modify it under the terms
 * of the license contained in the file COPYRIGHT.txt distributed with this
 * package. This license is equal to the Simplified BSD License.
 *
 * @em amp was developed to parallelize the AiGameDev.com Sandbox and as a 
 * foundation to experiment and research job pools for computer and video games.
 * Joint ownership of the copyright belongs to http://AiGameDev.com .
 *
 *
 * @section building Building
 *
 * To build @em amp you have got the following options:
 *
 * -  Define @c AMP_USE_PTHREADS and only compile the generic C source files
 *    and the C files ending in @c _pthreads.c to build for Pthreads.
 *
 * -  Define @c AMP_USE_PTHREADS and @c AMP_USE_POSIX_1003_1B_SEMAPHORES and only
 *    compile generic C source files, C files ending in @c _pthreads.c, but instead
 *    of compiling @c amp_raw_semaphore_pthreads.c use 
 *    @c amp_raw_semaphore_posix_1003_b1.c to build for Pthreads but use the
 *    POSIX 1003 1b semaphores.
 *
 * -  Define @c AMP_USE_PTHREADS and @c AMP_USE_LIBDISPATCH_SEMAPHORES and only
 *    compile generic C source files, C files ending in @c _pthreads.c, but instead
 *    of compiling @c amp_raw_semaphore_pthreads.c use 
 *    @c amp_raw_semaphore_libdispatch.c to build for Pthreads but use Apple's
 *    libdispatch semaphores.
 *   
 * -  Define @c AMP_USE_WINTHREADS and only compile generic C files and C source
 *    files ending in @c _winthreads.c to build for Windows threads.
 *
 * -  Define @c AMP_USE_WINTHREADS and @c AMP_USE_WINVISTA_CONDITION_VARIABLES and only
 *    compile generic C source files, C files ending in @c _winthreads.c, but instead
 *    of compiling @c amp_raw_condition_variable_winthreads.c use 
 *    @c amp_raw_condition_variable_winvista.c to build for Windows threads but use the
 *    Windows Vista backend for its build in condition variable support.
 *
 *
 * @section references References
 *
 *  -  David R. Butenhof, Programming POSIX Threads, Addison-Wesley, 1997
 *  -  Bil Lewis and Danile J. Berg, Multithreaded Programming with Pthreads, 
 *     Sun Microsystems Press, 1998
 *  -  Joe Duffy, Concurrent Programming on Windows, Addison-Wesley 2009
 * 
 *
 * @section disclaimer Disclaimer
 *
 * All trademarks copyrights belong to their respective trademark holders and
 * copyright owners.
 *
 *
 * @section release_notes Release Notes
 * 
 * @subsection version_0_0_1 Version 0.0.1 (September 10, 2009)
 * - Initial release
 *
 */